<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>EasyNetQ.Hosepipe</Description>
    <TargetFramework>net8</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyNetQ\EasyNetQ.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Usage.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Usage.txt" />
  </ItemGroup>
</Project>
