# EasyNetQ

./: .editorconfig  .gitignore  CLAUDE.md  CNAME  CODEOWNERS  EasyNetQ.sln  GitVersion.yml  Mike.AmqpSpike.sln  README.md  README.txt  Version.cs  appveyor.gitversion.yml  appveyor.yml  build.bat  commercial.html  docker-compose.yaml  global.json  hall_of_fame.md  index.html  licence.txt  params.json
Source/: CallerArgumentExpressionAttribute.cs  Directory.Build.props  Directory.Packages.props  EasyNetQ .2012.sln  EasyNetQ.sln  EasyNetQ.sln.DotSettings  EasyNetQ.slnx  EasyNetQ_client_and_tests_only.sln  FodyWeavers.xml  FodyWeavers.xsd  NuGet.Config  Packages.dgml  Tests.props  UpgradeLog.XML  UpgradeLog.htm  Version.cs  Version.cs.orig  build-core.bat  build.props  build.targets  docker-compose.yml
Source/.nuget/: NuGet.Config
Source/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Source/ConsoleSandbox/: ConsoleSandbox.csproj  Program.cs
Source/EasyNetQ DNX/: EasyNetQ DNX.xproj  project.json
Source/EasyNetQ NET4/: EasyNetQ NET4.csproj  app.config  packages.config
Source/EasyNetQ NET45/: DeliveryModeAttribute.cs  EasyNetQ NET45.csproj  IClusterHostSelectionStrategy.cs  ICorrelationIdGenerationStrategy.cs  MessageReturnedInfo.cs  PersistentConnection.cs  Preconditions.cs  QueueAttribute.cs  ReflectionHelpers.cs  SimpleTypeNameSerializer.cs  TypeNameSerializer.cs  app.config  packages.config
Source/EasyNetQ.Abstractions/: EasyNetQ.Abstractions.csproj  ISerializer.cs
Source/EasyNetQ.All/: EasyNetQ.All.csproj
Source/EasyNetQ.Approval.Tests/: ApprovalTests.cs  EasyNetQ.Approval.Tests.csproj  EasyNetQ.DI.LightInject.approved.txt  EasyNetQ.DI.StructureMap.approved.txt  EasyNetQ.approved.txt
Source/EasyNetQ.ApprovalTests/: ApprovalTests.cs  EasyNetQ.Abstractions.approved.txt  EasyNetQ.ApprovalTests.csproj  EasyNetQ.DI.Autofac.approved.txt  EasyNetQ.DI.LightInject.approved.txt  EasyNetQ.DI.Microsoft.approved.txt  EasyNetQ.DI.Ninject.approved.txt  EasyNetQ.DI.SimpleInjector.approved.txt  EasyNetQ.DI.StructureMap.approved.txt  EasyNetQ.DI.Windsor.approved.txt  EasyNetQ.Logging.Microsoft.approved.txt  EasyNetQ.Logging.Microsoft.received.txt  EasyNetQ.Logging.Serilog.approved.txt  EasyNetQ.Serialization.NewtonsoftJson.approved.txt  EasyNetQ.Serialization.SystemTextJson.approved.txt  EasyNetQ.approved.txt  GlobalUsings.cs
Source/EasyNetQ.Benchmarks/: ConsumePipelineBenchmarks.cs  EasyNetQ.Benchmarks.csproj  Messages.cs  RESULTS.md  SerializerBenchmarks.cs
Source/EasyNetQ.Core/: IAdvancedBus.cs  IConnectionFactory.cs  IEventBus.cs  ISerializer.cs  TimeoutSecondsAttribute.cs  TypeNameSerializer.cs  project.json  project.lock.json
Source/EasyNetQ.DI.Autofac/: AutofacAdapter.cs  AutofacExtensions.cs  AutofacMessageDispatcher.cs  EasyNetQ.DI.Autofac.csproj  EasyNetQ.DI.Autofac.nuspec  EasyNetQ.DI.Autofac.xproj  EasyNetQContainerBuilderExtensions.cs  InjectionExtensions.cs  app.config  packages.config  project.json  project.lock.json
Source/EasyNetQ.DI.LightInject/: EasyNetQ.DI.LightInject.csproj  EasyNetQ.DI.LightInject.xproj  EasyNetQServiceContainerExtensions.cs  InjectionExtensions.cs  LightInjectAdapter.cs  LightInjectExtensions.cs  LightInjectMessageDispatcher.cs  app.config  packages.config  project.json
Source/EasyNetQ.DI.Microsoft/: EasyNetQ.DI.Microsoft.csproj  EasyNetQServiceCollectionExtensions.cs  ServiceCollectionAdapter.cs
Source/EasyNetQ.DI.Ninject/: EasyNetQ.DI.Ninject.csproj  EasyNetQ.DI.Ninject.xproj  EasyNetQKernelExtensions.cs  InjectionExtensions.cs  NinjectAdapter.cs  NinjectExtensions.cs  NinjectMessageDispatcher.cs  packages.config  project.json
Source/EasyNetQ.DI.SimpleInjector/: EasyNetQ.DI.SimpleInjector.csproj  EasyNetQ.DI.SimpleInjector.xproj  EasyNetQContainerExtensions.cs  InjectionExtensions.cs  SimpleInjectorAdapter.cs  SimpleInjectorExtensions.cs  SimpleInjectorMessageDispatcher.cs  packages.config  project.json
Source/EasyNetQ.DI.StructureMap/: EasyNetQ.DI.StructureMap.csproj  EasyNetQ.DI.StructureMap.xproj  EasyNetQRegistryExtensions.cs  InjectionExtensions.cs  StructureMapAdapter.cs  StructureMapExtensions.cs  packages.config  project.json
Source/EasyNetQ.DI.Tests/: AutofacAdapterTests.cs  BusCreationTest.cs  ContainerAdapterTest.cs  ContainerAdapterTests.cs  ContainerAdaptersData.cs  DefaultServiceContainerTest.cs  DefaultServiceContainerTests.cs  EasyNetQ.DI.Tests.csproj  EasyNetQ.DI.Tests.xproj  LightInjectAdapterTest.cs  LightInjectAdapterTests.cs  MicrosoftDependencyScopeTests.cs  MockBuilder.cs  NInjectAdapterTest.cs  NInjectAdapterTests.cs  NinjectAdapterTests.cs  ResolverFactory.cs  SimpleInjectAdapterTest.cs  SimpleInjectAdapterTests.cs  SimpleInjectorAdapterTests.cs  StructureMapAdapterTest.cs  StructureMapAdapterTests.cs  StructureMapAdapterWithRegistryTests.cs  StructureMapDependencyScopeTests.cs  WindsorAdapterTest.cs  WindsorAdapterTests.cs  app.config  packages.config  project.json
Source/EasyNetQ.DI.Windsor/: EasyNetQ.DI.Windsor.csproj  EasyNetQ.DI.Windsor.xproj  EasyNetQWindsorContainerExtensions.cs  InjectionExtensions.cs  RemovableNamingSubSystem.cs  WindsorAdapter.cs  WindsorContainerExtensions.cs  WindsorExtensions.cs  packages.config  project.json
Source/EasyNetQ.Example.DlxRetry/: EasyNetQ.Example.DlxRetry.csproj  EntryPoint.cs
Source/EasyNetQ.Examples.DlxRetry/: EasyNetQ.Examples.DlxRetry.csproj  EntryPoint.cs
Source/EasyNetQ.Examples.PubSubWithAdvancedApi/: EasyNetQ.Examples.PubSubWithAdvancedApi.csproj  EntryPoint.cs
Source/EasyNetQ.Examples.Rpc/: EasyNetQ.Examples.Rpc.csproj  EntryPoint.cs
Source/EasyNetQ.Hosepipe.Setup/: EasyNetQ.Hosepipe.Setup.vdproj
Source/EasyNetQ.Hosepipe.SetupActions/: EasyNetQ.Hosepipe.SetupActions.csproj  EasyNetQ.Hosepipe.SetupActions.xproj  HosepipeInstaller.cs  project.json
Source/EasyNetQ.Hosepipe.Tests/: ArgParserTests.cs  EasyNetQ.Hosepipe.Tests.csproj  EasyNetQ.Hosepipe.Tests.xproj  ErrorMessageRepublishSpike.cs  ErrorRetryTests.cs  FileMessageWriterTests.cs  Helper.cs  MessageReaderTests.cs  ProgramIntegrationTests.cs  ProgramTests.cs  QueueInsertionTests.cs  (+4 more)
(+1652 files in other folders)
