<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Abstractions for EasyNetQ component model</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EasyNetQ</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>
