<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6a038745-6b26-437b-9524-71f9ca2971f4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EasyNetQ</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedBusEventHandlers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AmqpExceptions\AmpqExceptionGrammar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AmqpExceptions\AmqpException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoSubscribe\AutoSubscriber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoSubscribe\AutoSubscriberConsumerAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoSubscribe\AutoSubscriberConsumerInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoSubscribe\DefaultAutoSubscriberMessageDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoSubscribe\ForTopicAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoSubscribe\IAutoSubscriberMessageDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoSubscribe\IConsume.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoSubscribe\IConsumeAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoSubscribe\SubscriptionConfigurationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicGetResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectionConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectionString\ConnectionStringGrammar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectionString\IConnectionStringParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consumer\AckStrategies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consumer\ConsumerCancellation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consumer\ConsumerDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consumer\ConsumerDispatcherFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consumer\ConsumerExecutionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consumer\ConsumerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consumer\DefaultConsumerErrorStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consumer\ExclusiveConsumer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consumer\HandlerCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consumer\HandlerCollectionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consumer\HandlerRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consumer\IConsumer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consumer\IConsumerConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consumer\IConsumerDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consumer\IConsumerDispatcherFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consumer\IConsumerErrorStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consumer\IConsumerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consumer\IHandlerCollectionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consumer\IHandlerRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consumer\InternalConsumer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consumer\InternalConsumerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consumer\IReceiveRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consumer\PersistentConsumer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consumer\StartConsumingStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consumer\TransientConsumer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conventions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultCorrelationIdGenerationStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultMessageSerializationStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultServiceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeliveryModeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasyNetQException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\AckEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ConnectionBlockedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ConnectionCreatedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ConnectionDisconnectedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ConnectionUnblockedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ConsumerModelDisposedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\DeliveredMessageEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\MessageConfirmationEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\PublishChannelCreatedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\PublishedMessageEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ReturnedMessageEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\StoppedConsumingEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FluentConfiguration\ISubscriptionConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAdvancedBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IClusterHostSelectionStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IConnectionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICorrelationIdGenerationStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEasyNetQLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEventBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMessageSerializationStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interception\CompositeInterceptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interception\DefaultInterceptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interception\GZipInterceptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interception\InterceptionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interception\InterceptorRegistrator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interception\IProduceConsumeInterceptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interception\RawMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interception\TripleDESInterceptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IServiceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISubscriptionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITimeoutStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Loggers\ConsoleLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Loggers\DelegateLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Loggers\NullLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageDeliveryMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageDeliveryModeStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageReceivedInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageReturnedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageReturnedInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageVersioning\ISupersede.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageVersioning\MessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageVersioning\MessageTypeProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageVersioning\MessageVersioningExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageVersioning\MessageVersionStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageVersioning\VersionedMessageSerializationStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageVersioning\VersionedPublishExchangeDeclareStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NonGeneric\NonGenericExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrderedClusterHostSelectionStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PersistentConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Preconditions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Producer\ClientCommandDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Producer\ClientCommandDispatcherSingleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Producer\IClientCommandDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Producer\IClientCommandDispatcherFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Producer\IPersistentChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Producer\IPersistentChannelFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Producer\IPublishConfirmationListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Producer\IPublishConfirmationWaiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Producer\IPublishExchangeDeclareStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Producer\IResponderConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Producer\IRpc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Producer\ISendReceive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Producer\PersistentChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Producer\PublishConfirmationListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Producer\PublishConfirmationWaiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Producer\PublishExchangeDeclareStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Producer\PublishInterruptedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Producer\PublishNackedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Producer\Rpc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Producer\SendReceive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueueAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RabbitAdvancedBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RabbitBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RabbitHutch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RandomClusterHostSelectionStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReflectionHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scheduling\BusExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scheduling\DeadLetterExchangeAndMessageTtlScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scheduling\DelayedExchangeScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scheduling\ExternalScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scheduling\IScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scheduling\SchedulingExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprache\Failure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprache\IFailure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprache\Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprache\IResultOfT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprache\ISuccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprache\Parse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprache\ParseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprache\ParserOfT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprache\ResultHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprache\Success.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SubscriptionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemMessages\Error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemMessages\ScheduleMe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemMessages\UnscheduleMe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeBudget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeoutSecondsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Topology\Binding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Topology\Exchange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Topology\ExchangeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Topology\IBindable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Topology\IBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Topology\IExchange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Topology\IQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Topology\Queue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeNameSerializer.cs" />
  </ItemGroup>
</Project>