<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Mike Hadlow;Michael Denny;Yury Pliner;Wiebe Tijsma;Contributors (see GitHub repo)</Authors>
    <PackageProduct>EasyNetQ</PackageProduct>
    <PackageProjectUrl>https://github.com/EasyNetQ/EasyNetQ</PackageProjectUrl>
    <Description>An adaptor to allow EasyNetQ to use StructureMap as its internal IoC container</Description>
    <PackageIcon>EasyNetQ.png</PackageIcon>
    <PackageLicenseFile>licence.txt</PackageLicenseFile>
    <PackageTags>StructureMap;RabbitMQ;Messaging;AMQP;C#</PackageTags>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyNetQ\EasyNetQ.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="structuremap" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Assets\EasyNetQ.png" Pack="true" PackagePath="" />
    <None Include="..\..\licence.txt" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
