<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>An adaptor to allow EasyNetQ to use StructureMap as its internal IoC container</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>StructureMap;$(PackageTags)</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyNetQ\EasyNetQ.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="structuremap" Version="4.7.1" />
  </ItemGroup>
</Project>
