<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <Description>An adaptor to allow EasyNetQ to use Serilog</Description>
      <TargetFramework>netstandard2.0</TargetFramework>
      <PackageTags>Serilog;Logging;$(PackageTags)</PackageTags>
      <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyNetQ\EasyNetQ.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.8.0" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
      <PackageReference Include="MinVer" Version="4.2.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
