<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>EasyNetQ.Scheduler.Mongo.Tests</Description>
    <AssemblyTitle>EasyNetQ.Scheduler.Mongo.Tests</AssemblyTitle>
    <VersionPrefix>2.0.4-netcore1435</VersionPrefix>
    <Authors>Mike Hadlow;Michael Denny;Yury Pliner;Wiebe Tijsma;Contributors (see GitHub repo) </Authors>
    <TargetFramework>net451</TargetFramework>
    <AssemblyName>EasyNetQ.Scheduler.Mongo.Tests</AssemblyName>
    <PackageId>EasyNetQ.Scheduler.Mongo.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTags>Autofac;RabbitMQ;Messaging;AMQP;C#</PackageTags>
    <PackageProjectUrl>https://github.com/EasyNetQ/EasyNetQ</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/EasyNetQ/EasyNetQ/master/licence.txt</PackageLicenseUrl>
    <RuntimeIdentifiers>win7-x86;win7-x64</RuntimeIdentifiers>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <!-- This is for GitVersionTask because the version of JetBrains.Annotations
    and YamlDotNet it references was not built with versions that target
    .NET Standard. See:
    https://docs.microsoft.com/en-us/nuget/schema/msbuild-targets#packagetargetfallback -->
  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Version.cs" />
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyNetQ\EasyNetQ.csproj" />
    <ProjectReference Include="..\EasyNetQ.Scheduler.Mongo\EasyNetQ.Scheduler.Mongo.csproj" />
    <ProjectReference Include="..\EasyNetQ.Tests.Common\EasyNetQ.Tests.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170601-03" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta3-build3705" />
    <PackageReference Include="NSubstitute" Version="2.0.3" />
    <PackageReference Include="xunit" Version="2.3.0-beta3-build3705" />
    <PackageReference Include="GitVersionTask " Version="4.0.0-beta0012" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta3-build3705" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
