<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>An adaptor to allow EasyNetQ to use Microsoft.Extensions.Logging</Description>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageTags>Microsoft;Logging;$(PackageTags)</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
      <PackageReference Include="MinVer" Version="4.2.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyNetQ\EasyNetQ.csproj" />
    </ItemGroup>

</Project>
