<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>An adaptor to allow EasyNetQ to use Microsoft.Extensions.Logging</Description>
        <TargetFramework>net9.0</TargetFramework>
        <PackageTags>Microsoft;Logging;$(PackageTags)</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyNetQ\EasyNetQ.csproj" />
    </ItemGroup>

</Project>
