<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>An adaptor to allow EasyNetQ to use Castle.Windsor as its internal IoC container</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>Windsor;$(PackageTags)</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyNetQ\EasyNetQ.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Castle.Windsor" Version="5.0.0" />
  </ItemGroup>
</Project>
