<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>An adaptor to allow EasyNetQ to use LightInject as its internal IoC container</Description>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <PackageTags>LightInject;$(PackageTags)</PackageTags>
    <DefineConstants>$(DefineConstants);LIGHT_INJECT_PACKAGE</DefineConstants>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\EasyNetQ\DI\LightInjectAdapter.cs" Link="LightInjectAdapter.cs" />
    <InternalsVisibleTo Include="EasyNetQ.DI.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyNetQ\EasyNetQ.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LightInject" Version="6.4.1" />
    <PackageReference Include="NullGuard.Fody" Version="3.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
