<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>EasyNetQ.Scheduler.Mongo</Description>
    <AssemblyTitle>EasyNetQ.Scheduler.Mongo</AssemblyTitle>
    <VersionPrefix>2.0.4-netcore1435</VersionPrefix>
    <Authors>Mike Hadlow;Michael Denny;Yury Pliner;Wiebe Tijsma;Contributors (see GitHub repo) </Authors>
    <TargetFramework>net451</TargetFramework>
    <AssemblyName>EasyNetQ.Scheduler.Mongo</AssemblyName>
    <PackageId>EasyNetQ.Scheduler.Mongo</PackageId>
    <PackageTags>Autofac;RabbitMQ;Messaging;AMQP;C#</PackageTags>
    <PackageProjectUrl>https://github.com/EasyNetQ/EasyNetQ</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/EasyNetQ/EasyNetQ/master/licence.txt</PackageLicenseUrl>
    <RuntimeIdentifiers>win7-x86;win7-x64</RuntimeIdentifiers>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <!-- This is for GitVersionTask because the version of JetBrains.Annotations
    and YamlDotNet it references was not built with versions that target
    .NET Standard. See:
    https://docs.microsoft.com/en-us/nuget/schema/msbuild-targets#packagetargetfallback -->
  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Version.cs" />
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyNetQ\EasyNetQ.csproj" />
    <ProjectReference Include="..\EasyNetQ.Scheduler.Mongo.Core\EasyNetQ.Scheduler.Mongo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.5" />
    <PackageReference Include="Topshelf" Version="3.1.4" />
    <PackageReference Include="GitVersionTask " Version="4.0.0-beta0012" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Configuration" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
