<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>An adaptor to allow EasyNetQ to use SimpleInjector as its internal IoC container</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>SimpleInjector;$(PackageTags)</PackageTags>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyNetQ\EasyNetQ.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.6.2" />
  </ItemGroup>
</Project>
