<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Default">
<!-- GitVersionTask does not work using .NET CLI because it calls MSBuild
    Core rather than the full .NET Framework MSBuild.
    We need the GitVersionTask to properly version the assemblies, so we
    use the full .NET Framework MSBuild when calling EasyNetQ.proj: Line 46.

    Unfortunately, GitVersion_NuGetVersion is not propagated after exiting
    that MSBuild task, so we have to use the full .NET Framework MSBuild
    again with the .NET Core SDK to package a NuGet.

    NOTE: This does not currently work with Visual Studio 2017 Build Tools
    because it does not include the new NuGet targets, nor does it contain the
    .NET Core SDK.

    Related issues:
        * https://github.com/GitTools/GitVersion/issues/1175
        * https://github.com/Microsoft/msbuild/issues/1697
    -->
    <PropertyGroup>
        <BaseDir>$(MSBuildProjectDirectory)\..</BaseDir>
        <OutputDir>$(BaseDir)\bin</OutputDir>
        <Tools>$(BaseDir)\Tools</Tools>
        <MSBuildCommunityTasksPath>$(Tools)\MSBuildCommunityTasks</MSBuildCommunityTasksPath>
        <Package>$(BaseDir)\Package</Package>
        <Source>$(BaseDir)\Source</Source>
        <BuildNumber Condition=" '$(APPVEYOR_BUILD_NUMBER)' != '' ">$(APPVEYOR_BUILD_NUMBER)</BuildNumber>
        <BuildNumber Condition=" '$(BUILD_NUMBER)' != '' ">$(BUILD_NUMBER)</BuildNumber>
        <BuildNumber Condition=" '$(BuildNumber)' == '' ">0</BuildNumber>
    </PropertyGroup>

    <!-- Properties that are set during build to find test/merge binaries -->
    <PropertyGroup>
        <Configuration>Release</Configuration>
    </PropertyGroup>

    <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>

    <Target Name="Default" DependsOnTargets="Build; Test; Package" />

    <ItemGroup>
        <ProjectToBuild Include="$(Source)\EasyNetQ.sln">
            <Properties>Configuration=$(Configuration)</Properties>
        </ProjectToBuild>
    </ItemGroup>

    <!-- Restore all packages in solution -->
    <Target Name="Restore">
        <Exec WorkingDirectory="$(Source)" Command="dotnet restore %(ProjectToBuild.FullName)" />
    </Target>

    <!-- MSBuild only occurs after restore and version. -->
    <Target Name="Build" DependsOnTargets="Restore">
        <MSBuild Projects="@(ProjectToBuild)" Targets="Rebuild"/>
    </Target>
    <!-- Test all projects against their targeted frameworks. Only tests that
        are not Integration or Explicit tests. -->
    <Target Name="Test" DependsOnTargets="Build">
        <ItemGroup>
            <TestProjects Include="$(Source)\EasyNetQ.Tests\EasyNetQ.Tests.csproj" />
            <TestProjects Include="$(Source)\EasyNetQ.DI.Tests\EasyNetQ.DI.Tests.csproj" />
            <TestProjects Include="$(Source)\EasyNetQ.Hosepipe.Tests\EasyNetQ.Hosepipe.Tests.csproj" />
            <!--<TestProjects Include="$(Source)\EasyNetQ.IntegrationTests\EasyNetQ.IntegrationTests.csproj" />-->
</ItemGroup>

<Exec WorkingDirectory="%(TestProjects.RootDir)\%(TestProjects.Directory)"
      Command='dotnet test --configuration $(Configuration) --no-build --filter "(Category!=Explicit)"'
      ContinueOnError="ErrorAndContinue" />
</Target>

<!-- Packaging -->
    <Target Name="Package" DependsOnTargets="Test">
        <PropertyGroup>
            <NuGetPackageDirectory>$(Package)</NuGetPackageDirectory>
        </PropertyGroup>
        <ItemGroup>
            <ClientLibraries Include="$(Source)\EasyNetQ\EasyNetQ.csproj" />
            <ClientLibraries Include="$(Source)\EasyNetQ.DI.*\EasyNetQ.DI.*.csproj" Exclude="$(Source)\*Tests*\*.csproj" />

            <FilesToDelete Include="$(NuGetPackageDirectory)\*.nupkg" />
            <FilesToDelete Include="$(NuGetPackageDirectory)\*.snupkg" />
        </ItemGroup>

        <MakeDir Directories="$(NuGetPackageDirectory)" Condition="!Exists('$(NuGetPackageDirectory)')" />
        <Delete Files="@(FilesToDelete)" />
        <MSBuild Projects="@(ClientLibraries)" Targets="Pack" Properties="Configuration=$(Configuration);PackageOutputPath=$(NuGetPackageDirectory)" />
    </Target>
</Project>
