<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Default">

    <PropertyGroup>
        <BuildNumber>$(BUILD_NUMBER)</BuildNumber>
        <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
        <BaseDir>$(MSBuildProjectDirectory)\..</BaseDir>
        <OutputDir>$(BaseDir)\bin</OutputDir>
        <Tools>$(BaseDir)\Tools</Tools>
        <MSBuildCommunityTasksPath>$(Tools)\MSBuildCommunityTasks</MSBuildCommunityTasksPath>
        <Nunit>$(Tools)\NUnit\2.5</Nunit>
        <NuGet>$(Tools)\NuGet</NuGet>
        <Package>$(BaseDir)\Package</Package>
        <Source>$(BaseDir)\Source</Source>
        <ILRepack>$(Tools)\ILRepack\ILRepack.exe</ILRepack>
    </PropertyGroup>

    <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>

    <Target Name="Default" DependsOnTargets="Version; Build; Merge; Test; Package; PackageManagementClient; PackageDiWindsor; PackageDiNinject; PackageDiStructureMap; PackageDiAutofac" />

    <Target Name="Version">
        <FileUpdate Files="$(Source)\Version.cs"
            Regex="AssemblyVersion\(&quot;(\d+)\.(\d+)\.(\d+)\.(\d+)&quot;\)"
            ReplacementText="AssemblyVersion(&quot;$1.$2.$3.$(BuildNumber)&quot;)" />
    </Target>

    <ItemGroup>
        <ProjectToBuild Include="$(Source)\EasyNetQ.sln">
            <Properties>OutputPath=$(OutputDir);Configuration=Release</Properties>
        </ProjectToBuild>
    </ItemGroup>

    <Target Name="Build" DependsOnTargets="Version">
        <MSBuild Projects="@(ProjectToBuild)" Targets="Clean;Rebuild"/>
    </Target>

    <Target Name="Test" DependsOnTargets="Build">
        <CreateItem Include="$(OutputDir)\*.Tests.dll">  
            <Output TaskParameter="Include" ItemName="TestAssembly" />  
        </CreateItem> 
        <NUnit ToolPath="$(Nunit)" DisableShadowCopy="true" Assemblies="@(TestAssembly)" Framework="4.0.30319" Force32Bit="true" />
    </Target>

    <Target Name="Merge" DependsOnTargets="Build">
      <Exec 
          WorkingDirectory="$(OutputDir)" 
          Command="$(ILRepack) /internalize /targetplatform:v4 /out:$(OutputDir)\EasyNetQ.dll $(OutputDir)\EasyNetQ.dll $(OutputDir)\Newtonsoft.Json.dll" />
    </Target>

    <!-- Packaging -->
  
    <Target Name="Package" DependsOnTargets="Merge">

        <ItemGroup>
            <FilesToDelete Include="$(Package)\EasyNetQ\*.nupkg"  />
        </ItemGroup>
      
        <Delete Files="@(FilesToDelete)" />
    
        <Copy SourceFiles="$(OutputDir)\EasyNetQ.dll" DestinationFolder="$(Package)\EasyNetQ\lib\net40" />
        <Copy SourceFiles="$(OutputDir)\EasyNetQ.xml" DestinationFolder="$(Package)\EasyNetQ\lib\net40" />
        
        <GetAssemblyIdentity AssemblyFiles="$(OutputDir)\EasyNetQ.dll">
            <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
        </GetAssemblyIdentity>        
        
        <XmlUpdate
            Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
            XmlFileName="$(Package)\EasyNetQ\EasyNetQ.nuspec"
            XPath="/package/metadata/version"
            Value="%(AsmInfo.Version)" />        
        
        <Exec WorkingDirectory="$(Package)\EasyNetQ" Command="$(NuGet)\NuGet.exe pack $(Package)\EasyNetQ\EasyNetQ.nuspec" />

        <Message Text="##teamcity[buildNumber '%(AsmInfo.Version)']" />
    </Target>

    <Target Name="PackageManagementClient" DependsOnTargets="Build">

        <ItemGroup>
            <FilesToDelete Include="$(Package)\EasyNetQ.Management.Client\*.nupkg"  />
        </ItemGroup>
      
        <Delete Files="@(FilesToDelete)" />
    
        <Copy SourceFiles="$(OutputDir)\EasyNetQ.Management.Client.dll" DestinationFolder="$(Package)\EasyNetQ.Management.Client\lib\net40" />
        
        <GetAssemblyIdentity AssemblyFiles="$(OutputDir)\EasyNetQ.Management.Client.dll">
            <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
        </GetAssemblyIdentity>        
        
        <XmlUpdate
            Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
            XmlFileName="$(Package)\EasyNetQ.Management.Client\EasyNetQ.Management.Client.nuspec"
            XPath="/package/metadata/version"
            Value="%(AsmInfo.Version)" />        
        
        <Exec WorkingDirectory="$(Package)\EasyNetQ.Management.Client" Command="$(NuGet)\NuGet.exe pack $(Package)\EasyNetQ.Management.Client\EasyNetQ.Management.Client.nuspec" />

    </Target>

  <Target Name="PackageDiWindsor" DependsOnTargets="Build">

    <ItemGroup>
      <FilesToDelete Include="$(Package)\EasyNetQ.DI.Windsor\*.nupkg"  />
    </ItemGroup>

    <Delete Files="@(FilesToDelete)" />

    <Copy SourceFiles="$(OutputDir)\EasyNetQ.DI.Windsor.dll" DestinationFolder="$(Package)\EasyNetQ.DI.Windsor\lib\net40" />

    <GetAssemblyIdentity AssemblyFiles="$(OutputDir)\EasyNetQ.DI.Windsor.dll">
      <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
    </GetAssemblyIdentity>

    <XmlUpdate
        Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
        XmlFileName="$(Package)\EasyNetQ.Di.windsor\EasyNetQ.Di.windsor.nuspec"
        XPath="/package/metadata/version"
        Value="%(AsmInfo.Version)" />

    <XmlUpdate
        Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
        XmlFileName="$(Package)\EasyNetQ.Di.windsor\EasyNetQ.Di.windsor.nuspec"
        XPath="/package/metadata/dependencies/dependency[@id='EasyNetQ']/@version"
        Value="%(AsmInfo.Version)" />

    <Exec WorkingDirectory="$(Package)\EasyNetQ.DI.Windsor" Command="$(NuGet)\NuGet.exe pack $(Package)\EasyNetQ.DI.Windsor\EasyNetQ.DI.Windsor.nuspec" />

  </Target>

  <Target Name="PackageDiStructureMap" DependsOnTargets="Build">

    <ItemGroup>
      <FilesToDelete Include="$(Package)\EasyNetQ.DI.StructureMap\*.nupkg"  />
    </ItemGroup>

    <Delete Files="@(FilesToDelete)" />

    <Copy SourceFiles="$(OutputDir)\EasyNetQ.DI.StructureMap.dll" DestinationFolder="$(Package)\EasyNetQ.DI.StructureMap\lib\net40" />

    <GetAssemblyIdentity AssemblyFiles="$(OutputDir)\EasyNetQ.DI.StructureMap.dll">
      <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
    </GetAssemblyIdentity>

    <XmlUpdate
        Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
        XmlFileName="$(Package)\EasyNetQ.Di.structuremap\EasyNetQ.Di.structuremap.nuspec"
        XPath="/package/metadata/version"
        Value="%(AsmInfo.Version)" />

    <XmlUpdate
        Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
        XmlFileName="$(Package)\EasyNetQ.Di.structuremap\EasyNetQ.Di.structuremap.nuspec"
        XPath="/package/metadata/dependencies/dependency[@id='EasyNetQ']/@version"
        Value="%(AsmInfo.Version)" />

    <Exec WorkingDirectory="$(Package)\EasyNetQ.DI.StructureMap" Command="$(NuGet)\NuGet.exe pack $(Package)\EasyNetQ.DI.StructureMap\EasyNetQ.DI.StructureMap.nuspec" />

  </Target>

  <Target Name="PackageDiNinject" DependsOnTargets="Build">

    <ItemGroup>
      <FilesToDelete Include="$(Package)\EasyNetQ.DI.Ninject\*.nupkg"  />
    </ItemGroup>

    <Delete Files="@(FilesToDelete)" />

    <Copy SourceFiles="$(OutputDir)\EasyNetQ.DI.Ninject.dll" DestinationFolder="$(Package)\EasyNetQ.DI.Ninject\lib\net40" />

    <GetAssemblyIdentity AssemblyFiles="$(OutputDir)\EasyNetQ.DI.Ninject.dll">
      <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
    </GetAssemblyIdentity>

    <XmlUpdate
        Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
        XmlFileName="$(Package)\EasyNetQ.Di.ninject\EasyNetQ.Di.ninject.nuspec"
        XPath="/package/metadata/version"
        Value="%(AsmInfo.Version)" />

    <XmlUpdate
        Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
        XmlFileName="$(Package)\EasyNetQ.Di.ninject\EasyNetQ.Di.ninject.nuspec"
        XPath="/package/metadata/dependencies/dependency[@id='EasyNetQ']/@version"
        Value="%(AsmInfo.Version)" />

    <Exec WorkingDirectory="$(Package)\EasyNetQ.DI.Ninject" Command="$(NuGet)\NuGet.exe pack $(Package)\EasyNetQ.DI.Ninject\EasyNetQ.DI.Ninject.nuspec" />

  </Target>

  <Target Name="PackageDiAutofac" DependsOnTargets="Build">

    <ItemGroup>
      <FilesToDelete Include="$(Package)\EasyNetQ.DI.Autofac\*.nupkg"  />
    </ItemGroup>

    <Delete Files="@(FilesToDelete)" />

    <Copy SourceFiles="$(OutputDir)\EasyNetQ.DI.Autofac.dll" DestinationFolder="$(Package)\EasyNetQ.DI.Autofac\lib\net40" />

    <GetAssemblyIdentity AssemblyFiles="$(OutputDir)\EasyNetQ.DI.Autofac.dll">
      <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
    </GetAssemblyIdentity>

    <XmlUpdate
        Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
        XmlFileName="$(Package)\EasyNetQ.Di.Autofac\EasyNetQ.Di.Autofac.nuspec"
        XPath="/package/metadata/version"
        Value="%(AsmInfo.Version)" />

    <XmlUpdate
        Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
        XmlFileName="$(Package)\EasyNetQ.Di.Autofac\EasyNetQ.Di.Autofac.nuspec"
        XPath="/package/metadata/dependencies/dependency[@id='EasyNetQ']/@version"
        Value="%(AsmInfo.Version)" />

    <Exec WorkingDirectory="$(Package)\EasyNetQ.DI.Autofac" Command="$(NuGet)\NuGet.exe pack $(Package)\EasyNetQ.DI.Autofac\EasyNetQ.DI.Autofac.nuspec" />

  </Target>

</Project>