<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>An adaptor to allow EasyNetQ to use Autofac as its internal IoC container</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>Autofac;$(PackageTags)</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyNetQ\EasyNetQ.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.3" />
  </ItemGroup>
</Project>
