<Project>
    <!-- This target is executed when GitVersionTask is unable to ascertain the
    version. This occurs when the repo has been downloaded and does not include
    the .git folder. -->
    <Target Name="SetDefaultVersionInformation"
        BeforeTargets="GetAssemblyVersion"
        Condition=" '$(Version)' == ''">
        <PropertyGroup>
            <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">1.0.0</VersionPrefix>
            <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
            <Version Condition=" '$(Version)' == '' ">$(VersionPrefix)</Version>
        </PropertyGroup>

        <CreateProperty Value="$(Version)">
            <Output TaskParameter="Value" PropertyName="Version" />
        </CreateProperty>
    </Target>
</Project>
