<Project>
  <PropertyGroup>
    <Authors>Mike Hadlow;Michael Denny;Yury Pliner;Wiebe Tijsma;Contributors (see GitHub repo)</Authors>
    <PackageProduct>EasyNetQ</PackageProduct>
    <PackageIcon>EasyNetQ.png</PackageIcon>
    <PackageProjectUrl>https://github.com/EasyNetQ/EasyNetQ</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>RabbitMQ;Messaging;AMQP;C#</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See https://github.com/EasyNetQ/EasyNetQ/releases</PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <AssemblyOriginatorKeyFile>..\..\Assets\EasyNetQ.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign>false</PublicSign>
    <NoWarn>$(NoWarn);1591;8002</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ProjectWeaverXml>..\FodyWeavers.xml</ProjectWeaverXml>
    <FodyGenerateXsd>false</FodyGenerateXsd>
    <PublicKey>0024000004800000940000000602000000240000525341310004000001000100B9880ED386BC2576BA1C405A35E05E57629D54CAAF50FE9ADA301BA3BD504BDD897D1EC2F9C328B66EBE72F57463DDC7BCB074D72F633FE4F21F6E9F3F79160AF30A11CA7A107B0568C3489A61C7E1EC31652497A7E553DE113DF7FB105E115F217A4F8E84D7162D57046BE1D1DEE9F04C3FFBA31BEA7DE4B809DC82DF736890</PublicKey>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="..\..\Assets\EasyNetQ.png" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NullGuard.Fody" PrivateAssets="All" />
  </ItemGroup>
</Project>
