<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <NoWarn>$(NoWarn);NU1507</NoWarn>
        <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="docker.dotnet" Version="3.125.15" />
        <PackageVersion Include="EasyNetQ.Management.Client" Version="3.0.1" />
        <PackageVersion Include="FluentAssertions" Version="8.8.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
        <PackageVersion Include="PublicApiGenerator" Version="11.5.4" />
        <PackageVersion Include="RabbitMQ.Client" Version="7.2.0" />
        <PackageVersion Include="Shouldly" Version="4.3.0" />
        <PackageVersion Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
        <PackageVersion Include="System.Net.Http" Version="4.3.4" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.2" />
        <PackageVersion Include="System.Text.Json" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.12" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.12" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.12" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.12" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    </ItemGroup>
    <ItemGroup>
        <GlobalPackageReference Condition="'$(TargetFramework)'=='netstandard2.0'" Include="PolySharp" Version="1.15.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(IsPackable)' == 'true'">
        <GlobalPackageReference Include="MinVer" Version="7.0.0" />
    </ItemGroup>
</Project>
