<Solution>
  <Folder Name="/.Solution Items/">
    <File Path="../.editorconfig" />
    <File Path="../.github/dependabot.yml" />
    <File Path="../.github/workflows/ci.yml" />
    <File Path="../.github/workflows/depsreview.yaml" />
    <File Path="../.gitignore" />
    <File Path="../hall_of_fame.md" />
    <File Path="../licence.txt" />
    <File Path="../README.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="docker-compose.yml" />
  </Folder>
  <Folder Name="/Examples/">
    <Project Path="EasyNetQ.Examples.DlxRetry/EasyNetQ.Examples.DlxRetry.csproj" />
    <Project Path="EasyNetQ.Examples.PubSubWithAdvancedApi/EasyNetQ.Examples.PubSubWithAdvancedApi.csproj" />
    <Project Path="EasyNetQ.Examples.Rpc/EasyNetQ.Examples.Rpc.csproj" />
  </Folder>
  <Folder Name="/Serialization/">
    <Project Path="EasyNetQ.Serialization.NewtonsoftJson/EasyNetQ.Serialization.NewtonsoftJson.csproj" />
    <Project Path="EasyNetQ.Serialization.SystemTextJson/EasyNetQ.Serialization.SystemTextJson.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="EasyNetQ.ApprovalTests/EasyNetQ.ApprovalTests.csproj" />
    <Project Path="EasyNetQ.Hosepipe.Tests/EasyNetQ.Hosepipe.Tests.csproj" />
    <Project Path="EasyNetQ.IntegrationTests/EasyNetQ.IntegrationTests.csproj" />
    <Project Path="EasyNetQ.Serialization.Tests/EasyNetQ.Serialization.Tests.csproj" />
    <Project Path="EasyNetQ.Tests/EasyNetQ.Tests.csproj" />
  </Folder>
  <Project Path="EasyNetQ.Hosepipe/EasyNetQ.Hosepipe.csproj" />
  <Project Path="EasyNetQ/EasyNetQ.csproj" />
</Solution>
